# Ai-agent

./: .gitignore  Civil3DAIAgent.sln  Directory.Build.props  README.md
config/: appsettings.json
docs/: API.md  ARCHITECTURE.md  DEVELOPER_GUIDE.md  FOLDER_STRUCTURE.md  INSTALLATION.md
examples/: README.md
src/: Civil3D.References.props
src/Civil3DAIAgent.Application/: Civil3DAIAgent.Application.csproj
src/Civil3DAIAgent.Application/Workflow/: WorkflowEngine.cs  WorkflowStepBase.cs
src/Civil3DAIAgent.Application/Workflow/Steps/: AlignmentSurfaceProfileSteps.cs  CorridorSteps.cs  DrawingSteps.cs  OutputSteps.cs  QuantityAndViewSteps.cs
src/Civil3DAIAgent.Civil3D/: Civil3DAIAgent.Civil3D.csproj
src/Civil3DAIAgent.Civil3D/Diagnostics/: Civil3DExceptionExplainer.cs
src/Civil3DAIAgent.Civil3D/Services/: AlignmentService.cs  AssemblyService.cs  CorridorService.cs  DrawingService.cs  IAlignmentService.cs  IAssemblyService.cs  ICorridorService.cs  IDrawingService.cs  IMaterialService.cs  IProfileService.cs  IProfileViewService.cs  ISampleLineService.cs  ISaveService.cs  ISectionViewService.cs  ISheetService.cs  ISurfaceService.cs  MaterialService.cs  PdfPublisher.cs  ProfileService.cs  ProfileViewService.cs  SampleLineService.cs  SaveService.cs  SectionViewService.cs  SheetService.cs  SurfaceService.cs
src/Civil3DAIAgent.Civil3D/Support/: CivilApi.cs  CivilDocProvider.cs  HandleUtils.cs  StyleResolver.cs  TransactionHelper.cs
src/Civil3DAIAgent.Commands/: AgentCommands.cs  AgentExtensionApplication.cs  Civil3DAIAgent.Commands.csproj
src/Civil3DAIAgent.Core/: Civil3DAIAgent.Core.csproj
src/Civil3DAIAgent.Core/Abstractions/: IConfigurationProvider.cs  IExcelPointReader.cs  IExceptionExplainer.cs  IFileService.cs  IInputValidator.cs  IPdfPublisher.cs
src/Civil3DAIAgent.Core/Workflow/: IWorkflowContext.cs  IWorkflowEngine.cs  IWorkflowStep.cs  WorkflowContext.cs  WorkflowContextKeys.cs
src/Civil3DAIAgent.Infrastructure/: Civil3DAIAgent.Infrastructure.csproj
src/Civil3DAIAgent.Infrastructure/Configuration/: JsonConfigurationProvider.cs
src/Civil3DAIAgent.Infrastructure/Excel/: ClosedXmlPointReader.cs
src/Civil3DAIAgent.Infrastructure/IO/: FileService.cs
src/Civil3DAIAgent.Infrastructure/Validation/: InputValidator.cs
src/Civil3DAIAgent.Logging/: Civil3DAIAgent.Logging.csproj  CompositeLogger.cs  FileLogger.cs  ILogger.cs  LogEntry.cs  LoggerExtensions.cs  NullLogger.cs  RoutingLogger.cs  UiLogSink.cs
src/Civil3DAIAgent.Models/: Civil3DAIAgent.Models.csproj
src/Civil3DAIAgent.Models/Configuration/: AppSettings.cs
src/Civil3DAIAgent.Models/Enums/: LogLevel.cs  StepStatus.cs  SurfaceKind.cs  WorkflowStepType.cs
src/Civil3DAIAgent.Models/Geometry/: PolylineData.cs
src/Civil3DAIAgent.Models/Points/: SurveyPoint.cs
src/Civil3DAIAgent.Models/Results/: OperationResult.cs
src/Civil3DAIAgent.Models/Volumes/: VolumeSummary.cs
src/Civil3DAIAgent.Models/Workflow/: StepResult.cs  WorkflowProgress.cs  WorkflowRequest.cs  WorkflowResult.cs
src/Civil3DAIAgent.Services/: Civil3DAIAgent.Services.csproj
src/Civil3DAIAgent.Services/Composition/: CompositionRoot.cs
src/Civil3DAIAgent.Services/Facade/: AutomationService.cs  IAutomationService.cs
src/Civil3DAIAgent.UI/: AgentLauncher.cs  Civil3DAIAgent.UI.csproj
src/Civil3DAIAgent.UI/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/Civil3DAIAgent.UI/ViewModels/: LogItemViewModel.cs  MainViewModel.cs  StepItemViewModel.cs
src/Civil3DAIAgent.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Civil3DAIAgent.Utilities/: Civil3DAIAgent.Utilities.csproj  Guard.cs
src/Civil3DAIAgent.Utilities/Text/: NameUtils.cs  TokenReplacer.cs
src/Civil3DAIAgent.Utilities/Units/: UnitConverter.cs
tests/Civil3DAIAgent.Tests/: Civil3DAIAgent.Tests.csproj
tests/Civil3DAIAgent.Tests/Application/: WorkflowEngineTests.cs
tests/Civil3DAIAgent.Tests/Core/: WorkflowContextTests.cs
tests/Civil3DAIAgent.Tests/Infrastructure/: InfrastructureTests.cs
tests/Civil3DAIAgent.Tests/Logging/: LoggingTests.cs
tests/Civil3DAIAgent.Tests/Models/: ModelsTests.cs
tests/Civil3DAIAgent.Tests/Utilities/: UtilitiesTests.cs
